<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>
            Q1.Use Element selector in CSS to modify the color of all headings 1 on the page.</h1>
        <p>Name-Arjun Singh <br>
          Roll NO-2006067 <br>
        Here I had written a poem in different heading-tag. The Poem name is My 6 line on love.</p>
        <h1>I was alone that time</h1>
        <h2>Wandering in darkness</h2>
        <h3>You hold my hand</h3>
        <h4>And started your journey with me</h4>
        <h5>The journey was awesome</h5>
        <h6>With shining and raising stars and milkyways.....</h6>
    </div>
    <style>
        body{
            background-color:rgb(24, 55, 82);
        }
        div{
            text-align: center;
            margin:20px 280px;
            padding: 30px;
            background-color: azure;
            border: 2px solid dimgray;
            border-radius: 10px;
            
        }
        
        h1{
            color: cyan;
        }
        h2{
            color: cadetblue;
        }
        h3{
            color: darkorange;
        }
        h4{
            color: aqua;
        }
        h5{
            color: coral;
        }
        h6{
            color: chocolate;
        }
    </style>
</body>
</html>